{
  "name": "KAC Orders",
  "short_name": "KAC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090912",
  "theme_color": "#bcb4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}